
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lovable-uploads/734cc189-f407-4b34-ae62-6f31706a8486.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subleasify - Student Subleasing Platform</title>
    <meta name="description" content="Find your perfect temporary home with Subleasify - connecting students and young professionals for safe, trusted, and flexible housing solutions." />
    <!-- Added Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
