
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 199 89% 48%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 199 89% 48%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Updated coral theme colors to be less pastel */
    --coral-50: 6 100% 97%;
    --coral-100: 6 100% 94%;
    --coral-200: 6 95% 85%;
    --coral-300: 8 90% 75%;
    --coral-400: 8 85% 65%;
    --coral-500: 6 75% 60%;
    --coral-600: 6 70% 55%;
    --coral-700: 4 65% 50%;
    --coral-800: 4 60% 40%;
    --coral-900: 5 55% 30%;
    --coral-950: 7 50% 20%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  h5 {
    @apply text-lg md:text-xl;
  }

  h6 {
    @apply text-base md:text-lg;
  }

  a:focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-sm;
  }
  
  .link-hover {
    @apply transition-colors duration-200 hover:text-coral-600;
  }

  .btn-transition {
    @apply transition-all duration-300 ease-in-out transform hover:scale-[1.02] active:scale-[0.98];
  }

  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16 lg:py-20;
  }
  
  /* Added for parallax effect */
  .parallax-bg {
    transform: translateZ(0);
    animation: subtle-pan 30s ease-in-out infinite alternate;
    will-change: transform;
  }
  
  /* Added reverse parallax effect */
  .parallax-bg-reverse {
    transform: translateZ(0);
    animation: subtle-pan-reverse 30s ease-in-out infinite alternate;
    will-change: transform;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-coral-600 to-coral-400;
  }
  
  /* Sticky search transition */
  .search-bar-sticky {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .search-bar-sticky.stuck {
    @apply shadow-md;
  }
  
  /* Animation for fade-in */
  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Animation for slide-down (mobile menu) */
  .animate-slide-down {
    animation: slideDown 0.3s ease-out forwards;
  }
  
  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

/* Parallax animation */
@keyframes subtle-pan {
  0% {
    transform: scale(1.05) translate3d(-1%, -1%, 0);
  }
  100% {
    transform: scale(1.05) translate3d(1%, 1%, 0);
  }
}

/* Added reverse parallax animation */
@keyframes subtle-pan-reverse {
  0% {
    transform: scale(1.05) translate3d(1%, 1%, 0);
  }
  100% {
    transform: scale(1.05) translate3d(-1%, -1%, 0);
  }
}
